<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2021.01.19 at 11:23:36 AM EET 

  -->
  <bindings xmlns:tns="http://www.bilgeadam.com/xml/school" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.bilgeadam.springsoap.client.gen"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:StudentDetailsRequest">
      <class ref="com.bilgeadam.springsoap.client.gen.StudentDetailsRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:StudentDetailsResponse">
      <class ref="com.bilgeadam.springsoap.client.gen.StudentDetailsResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Student">
      <class ref="com.bilgeadam.springsoap.client.gen.Student"/>
    </bindings>
  </bindings>
</bindings>
